API_URL=https://localhost:3000/shop-api
STOREFRONT_URL=https://localhost:3001
COOKIE_SECRET=GenerateYourOwnSecret
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=ChangeMe
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ps_database
DB_USERNAME=postgres
DB_PASSWORD=helios 
DB_SCHEMA=public
S3_BUCKET=productshare
SMTP_USERNAME=apiKey
SMTP_PASSWORD=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
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
PRIVY_APP_ID=cm2imp7wd01oy6v9bm2dqhzms
PRIVY_APP_SECRET=JRTA3rzmEsAPksqazAqvjYMMpWD3y1bPBJgGXjv3ttcm9qntExEtxiaM7nXd4Cm917ZPP31ScDgERKRrQgmsJwV
APP_ENV=dev